[build_sphinx]
source-dir = docs
# our proxy breaks intersphinx and friends
warning-is-error = False
# change for confluence/github publisher
# override with python setup.py build_sphinx -b <BUILDER>
builder = html
# builder = confluence